# CrudWebApiWithMongoDB

./: CrudWebApiWithMongoDB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Crud.Core/: Constants.cs  CoreConfiguration.cs  Crud.Core.csproj
Crud.Core/AutoMapper/: AutoMapperProfile.cs
Crud.Core/DTOs/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  ProductDTO.cs  ProductInput.cs  RegisterRequest.cs  RoleDTO.cs
Crud.Core/Domain/RepositoryContract/: IDemoRepository.cs  IGenericRepository.cs  IMongoRepository.cs
Crud.Core/Interface/: IDocument.cs  IMongoDbSettings.cs
Crud.Core/Model/: DeleteAllRecord.cs  DeleteRecordById.cs  GetAllRecord.cs  GetRecordById.cs  InsertRecord.cs  Response.cs  UpdateRecordById.cs
Crud.Core/Model/MongoDB/: BsonCollectionAttribute.cs  Document.cs  MongoDbSettings.cs
Crud.Core/Model/MongoDB/Collections/: ApplicationRole.cs  ApplicationUser.cs  Person.cs  Products.cs  Role.cs
Crud.Core/Model/MongoDB/Interfaces/: IDocument.cs  IMongoDbSettings.cs
Crud.Core/Model/MongoDB/ViewModels/: RoleViewModel.cs
Crud.Core/Model/Response/: Response.cs  ResponseList.cs  ResponseTable.cs
Crud.Core/Services/: AuthenticateService.cs  DemoService.cs  ProductService.cs  RoleService.cs  TestService.cs
Crud.Core/Services/Contracts/: IAuthenticateService.cs  IDemoService.cs  IProductService.cs  IRoleService.cs  ITestService.cs
Crud.Core/Utility/: Constants.cs
Crud.Infrastructure/: Crud.Infrastructure.csproj  InfraConfiguration.cs
Crud.WebApi/: Crud.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Crud.WebApi/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs  RoleController.cs  TestController.cs  WeatherForecastController.cs
Crud.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
